<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;450&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.
&amp;lt;&amp;lt;import&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;90;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;150&lt;/x&gt;&lt;y&gt;190&lt;/y&gt;&lt;w&gt;310&lt;/w&gt;&lt;h&gt;200&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Catering
--
bg=#add8e6&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;170&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;310&lt;/w&gt;&lt;h&gt;200&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Catering
--
bg=#add8e6&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>35</x><y>140</y><w>310</w><h>200</h></coordinates><panel_attributes>Catering
--
bg=#add8e6
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Catering
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>CateringController
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>CateringManagement
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>215</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>FoodCatalog
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Food
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>425</x><y>140</y><w>150</w><h>160</h></coordinates><panel_attributes>Stock
--
bg=#add8e6
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>StockController
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>StockManager
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>35</x><y>440</y><w>270</w><h>150</h></coordinates><panel_attributes>Salespoing
--
bg=#add8e6
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>UserAccount
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Catalog
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>Product
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>UniqueInventory
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>330</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Festival
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>575</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>FestivalController
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>510</y><w>140</w><h>30</h></coordinates><panel_attributes>FestivalManagement
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>570</y><w>120</w><h>30</h></coordinates><panel_attributes>FestivalRepository
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>435</x><y>410</y><w>270</w><h>210</h></coordinates><panel_attributes>Festival
--
bg=#add8e6
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>805</x><y>410</y><w>270</w><h>210</h></coordinates><panel_attributes>Location
--
bg=#add8e6
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>815</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>815</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>LocationManagement
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>LocationController
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>815</x><y>570</y><w>120</w><h>30</h></coordinates><panel_attributes>LocationRepository
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>