<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>82</y><w>260</w><h>110</h></coordinates><panel_attributes>Manager
--
-id:long
-name:String
--
+getName(): String
+setName(name:String): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>52</y><w>210</w><h>260</h></coordinates><panel_attributes>User
--
-id:long
-address:String
-position:String
-name:String
-password:String
-userAccount:UserAccount
--
/+getId():long/
/+getName():String/
/+getPassword():String/
/+getAdress(): String/
/+setAdress(): void/
/+setName():void/
/+setPassword():void/
/+setPosition():void/
/+getUserAccount(): UserAccount/


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>242</y><w>260</w><h>130</h></coordinates><panel_attributes>ManagerManagement
--
+ManagerRepository managerRepository
--
/+deleteUser(user:User):void/
/+editUser(user:User,userForm:UserForm):void/
/+vizualizeFinances(): void/
/+checkFinances(): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1009</x><y>252</y><w>240</w><h>140</h></coordinates><panel_attributes>UserManagement
--
-users:UserRepository
-userAccounts: UserAccountManagement
--
/+createUser(form: UserForm): User/
/+findAll(): Streamable&lt;User&gt;/
/+createBoss(form: UserForm): User/
/+createPlanningStaff(form: UserForm): User/
/+createCateringStaff(form: UserForm): User/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>2</y><w>300</w><h>170</h></coordinates><panel_attributes>ManagerController
--
+managerManagement: ManagerManagement
-userRepository :UserRepository
--
/+dashboard(model:Model):String/
/+team(model:Model):String/
/+registerNew(form:UserForm,results:Error):String/
/+register(model:Model,form:UserForm):String/
/+getUser(id:Long,model:Model):String/
/+editUserById(id:Long):String/
/+deleteUserById(id:Long):String/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>82</y><w>240</w><h>60</h></coordinates><panel_attributes>UserController
--
-userManamegent: UserManagement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>392</y><w>300</w><h>150</h></coordinates><panel_attributes>UserForm
--
-name: String
-password:String
-adress: String
-position:String
--
/+getName(): String/
/+getPassword(): String/
/+getAdress(): String/
/+getPosition(): String/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>522</y><w>260</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
com.springframework.data.repository
CrudRepository&lt;T,ID&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>452</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>392</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ManagerRepository
--
+findAll():Streamable&lt;Manager&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>232</y><w>140</w><h>180</h></coordinates><panel_attributes>         1






  1                      </panel_attributes><additional_attributes>120;20;10;20;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>162</y><w>40</w><h>100</h></coordinates><panel_attributes>1

1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>182</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>414</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--
+findAll():Streamable&lt;User&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>466</y><w>520</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;500;90;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>386</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>169;10;170;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>306</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>136</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>